{
  "id_map": {},
  "mod_elements": [
    {
      "name": "TickFunctions",
      "type": "tag",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "tick_functions"
    },
    {
      "name": "LoadFunctions",
      "type": "tag",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "load_functions"
    },
    {
      "name": "Rootverstak",
      "type": "achievement",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "rootverstak"
    },
    {
      "name": "Verstaknaaborot",
      "type": "achievement",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "verstaknaaborot"
    },
    {
      "name": "Verstaknaoborotcraft",
      "type": "recipe",
      "sortid": 5,
      "compiles": true,
      "locked_code": true,
      "ids": {},
      "registry_name": "verstaknaoborotcraft"
    },
    {
      "name": "Main",
      "type": "function",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "main"
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {}
  },
  "foldersRoot": {
    "name": "~",
    "children": []
  },
  "workspaceSettings": {
    "modid": "verstacknazad",
    "modName": "Верстак обратно",
    "version": "1.0.0",
    "author": "georg, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Academic Free License v3.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "datapack-1.16.x",
    "modElementsPackage": "net.mcreator.verstacknazad",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202100118117
}